[package]
name = "rusty_parser"
version = "0.1.0"
authors = ["Michael Daffin <michael@daffin.io>"]

[dependencies]
termion = "1.5.1"
rustyline = "2.1.0"
pest = "1.0.6"
pest_derive = "1.0.8"
lalrpop-util = "0.16.0"
regex = "1.0.5"
combine = "3.5.2"

[dependencies.nom]
version = "4.0.0"

[features]
default = []

lib_lalrpop = []
lib_pest = []
lib_nom = []
lib_combine = []

[build-dependencies]
lalrpop = "0.16.0"
